# jenkins-plugin

./: .gitignore  build.gradle  gradle.properties  jenkins-development.code-workspace  settings.gradle
